#분수찾기
X = int(input())
# 대각선 [1/1],[1/2,2/1],[3/1,2/2,1/3],[1/4,2/3,3/2,4/1],...
# 짝수 번째는 분자 오름차순 + 분모 내림차순
# 홀수 번째는 분자 내림차순 + 분모 오름차순
# 순서는 [1],[2,3],[4,5,6],[7,8,9,10],... 경계값이 1,3,6,10,...
n, i = 1, 1
while n < X:
    # n = 1 + sum(range(2,i+2))
    n += i+1
    i += 1
diff = n - X
if i % 2 :
    print(f'{1+diff}/{i-diff}')
else:
    print(f'{i-diff}/{1+diff}')

# 아...지그재그 못보고 [1/1],[1/2,2/1],[1/3,2/2,3/1],[1/4,2/3,3/2,4/1] 순서인줄 알았다..

# 가로 세로 수열 규칙 찾아서 풀려고 했으나 너무 복잡해져서 이 방향이 아님을 감지..
# X = int(input())
# if X == 1:
#     print('1/1')
# else:
#     k = 0
#     for x in range(1,X):
#         if k == X:
#             break
#         for y in range(1,X):
#             k = 1 + sum(range(2,x+1)) + sum(range(x,x+y-1))
#             if k == X:
#                 print(f'{x}/{y}')
#                 break
    